wp_version: 4.9.2

wp_debug: true

auto_up_disable: false
core_update_level: false

# These are the WordPress database settings
wp_db_name: wordpress 
wp_db_user: wordpress
wp_db_password: wordpressSecret#